### Copyright (c) 2020 Richard Youngkin. All rights reserved.
### Use of this source code is governed by a MIT-style
### license that can be found in the LICENSE file.

secrets:
    dbuser: ENC[AES256_GCM,data:hoqeUpA=,iv:qwK054sQwcR7tgLf7/corXa2fZf4mxmd08+pxkOgtj8=,tag:OC8r4t4NHaB5rz4a/MpHpg==,type:str]
    dbpassword: ENC[AES256_GCM,data:BJLarQpfA9KvZg==,iv:GLP5/CUBBrVsfR3t1zb96TmiSHO8O9ljI0rWDgczwJI=,tag:s6IZ92+dR6aQmn2PZJ4UmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-02-12T21:49:15Z'
    mac: ENC[AES256_GCM,data:TP2agJ5whaB4jcYhTWDJRCYrYtyiQm4bx9zowvDLJe8plMey+ds9C83clHy54qBeO+QqgrbFHQtYzOr4ivYKB1BQkgyh4Roh+7mS6tEyTM0AApd+J4UPXFNK4FPUFu57K1kFyedV0FxFec/MJv3n9fG8FsG0GIqJYmAj+8K7/nI=,iv:QjgPeQlW1gKW1iD0+0xoGj+x4mkYGqkasHsmnrVgzVs=,tag:Yn562EGAkojV1RCUy+N3oQ==,type:str]
    pgp:
    -   created_at: '2020-02-12T21:49:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMAyf6MfK70NBiAQf/fZlDBdB1ZqxpQ5Yr/skRp0G2fOR2bmkBaw/Cu+e7b9P1
            zkW3wPglES5zql3HugI5ODrREkuW0qTksYSjlWEXVSUuI387AsFTCURqfy4M/OaG
            Hz5wXS+c210LaVcqcM1nswnetV7Hi01nL3W6oqlfLfhFkiOJGQqd1FETr58U/Ts3
            y/skO/8ew5otYK4WLNFazy1e455d0ETDKFdFgfyy7WA8NQpr+6rbImHuBPBZ+00m
            pJq/P8CsDCOzhkXpTB0wElI2xN6d4FtYDPT5ift+RVx4YxazplWbH2Pw4AY44Rae
            h86eCKi1ekNZVIZpjZTuLKJJo+cZa+UUc7/1sxV3j9JcAe0JD+VuWkS0H7O5PFD5
            S4ImSYVpHUDNAo90yJFAKEJAb0WUZUEXpCSnToZ41HXAPto74kHoGnTTYoa1Q2y1
            8LRwW/hK4rVQ9d7L4JlFqKTxxZSww2k7/GPpH54=
            =ocpp
            -----END PGP MESSAGE-----
        fp: 57BE572E89ECA7360D3F68BFA258CF386C55D02E
    unencrypted_suffix: _unencrypted
    version: 3.5.0
