apiVersion: v1
kind: ConfigMap
metadata:
  name: custd-server-conf
  labels:
{{ include "customerd.labels" . | indent 4 }}
data:
  config: |
    port={{ .Values.customerd.port }}
    logLevel={{ .Values.customerd.logLevel }}
    dbHost={{ .Values.customerd.dbHost }}
    dbPort={{ .Values.customerd.dbPort }}
    dbName={{ .Values.customerd.dbName }}
 