apiVersion: v1
kind: ConfigMap
metadata:
  name: custd-server-conf
  labels:
{{ include "mockvideo.labels" . | indent 4 }}
data:
  port: "{{ .Values.testValue.port }}"
  custd: |
    port="{{ .Values.customerd.port }}"
    logLevel="{{ .Values.customerd.logLevel }}" 
  #someValueArray:
  #  - val1
  #  - val2
  #  - val3
  #someDictionary:
  #  val1: 1 #int
  #  val2: true #bool
    # val3: "some string value"
  #anotherService:
  #  xyz: "def"
